<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> Experiência Criativa: Navegando na Computação I </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="files/icone.png" type="image/x-icon"/>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="espacoBotao">
            <a href="index.html"> <button class="botao"> Início </button></a>
        </div>
        
        <div class="conteudos">
    
            <h2 class="titulo"> Jogo - Rise of Sacrifice </h2>
            <p class="texto">
                O primeiro desafio da graduação, em grupo, deveriamos utilizar a plataforma Construct para a criação de um jogo. O grupo VASCO DA GAMA, da qual faço parte, criou um jogo de plataforma, humilde, mas divertido e original, veja abaixo o Game Design Document:
            </p>
            <iframe src="GDD.pdf" class="pdfs"></iframe>
            
            <h2 class="titulo"> Aplicativo Multimídia - Vasco da Gama Media Player </h2>
            <p class="texto">
                Segundo grande desafio da disciplina, devíamos criar um aplicativo multimídia utilizando o software Processing. O grupo do qual faço parte, VASCO DA GAMA, criou um reprodutor de vídeos, com controle de reprodução, que permitia ao usuário navegar dentre os vídeos colocados no diretório, veja abaixo o código e a documentação do projeto:
            </p>
            <iframe src="media.pdf" class="pdfs"></iframe>
            <br>
            <iframe src="multimidia.html" width="60%" height="720px"></iframe>
            
        </div>

        <div class="baixo"></div>
    </body>
    
</html>